//TESTE DE ECHO
	*600 => {
		&MACRO-seleciona_ramalvirtual(${CHANNEL});
		Set(numero_origem=${HASH(DB_RAMALVIRTUAL,ramal_virtual)});
		Set(numero_destino=${EXTEN});
		AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Teste de ECHO);
		Answer();
		Echo();
		Hangup();
	};

//GRAVACAO VIA TELEFONISTA
	*9797 => {
		&MACRO-seleciona_ramalvirtual(${CHANNEL});
		Set(numero_origem=${HASH(DB_RAMALVIRTUAL,ramal_virtual)});
		Set(numero_destino=${EXTEN});
		AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Gravando audio | /aldeia/etc/asterisk/audio/telefonista.gsm);
		Answer();
		Record(/aldeia/etc/asterisk/audio/telefonista.gsm);
		Hangup();
	};

//OUVIR A GRAVACAO
	*9898 => {
		&MACRO-seleciona_ramalvirtual(${CHANNEL});
		Set(numero_origem=${HASH(DB_RAMALVIRTUAL,ramal_virtual)});
		Set(numero_destino=${EXTEN});
		AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Escutando audio | /aldeia/etc/asterisk/audio/telefonista.gsm);
		Answer();
		Playback(/aldeia/etc/asterisk/audio/telefonista);
		Hangup();
	};

//TRANSFERIR PARA O FAX
	_7878X. => {
		&MACRO-seleciona_ramalvirtual(${CHANNEL});
		Set(numero_origem=${HASH(DB_RAMALVIRTUAL,ramal_virtual)});
		Set(numero_destino=${EXTEN});
		AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Transferindo para FAX | [Destino:${EXTEN}]);
		goto ramais|${EXTEN:4}|1;
	};

//CONSULTAR VOICEMAIL
	*0909 => {
		&MACRO-seleciona_ramalvirtual(${CHANNEL});
		Set(numero_origem=${HASH(DB_RAMALVIRTUAL,ramal_virtual)});
		Set(numero_destino=${EXTEN});
		AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Consulta no Voicemail);
		if (${ODBCROWS} > 0){
			AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Ramal encontrado);
			VoicemailMain(${numero_origem});
		}else{
			AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Ramal não encontrado);
			&MACRO-prompt(1);
		};
		Hangup();
	};

//TESTE DE DTMF
	*9999 => {
		&MACRO-seleciona_ramalvirtual(${CHANNEL});
		Set(numero_origem=${HASH(DB_RAMALVIRTUAL,ramal_virtual)});
		Set(numero_destino=${EXTEN});
		AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Teste de DTMF);
		Answer();
		Set(dtmf=0);
		while (${dtmf} <= 9) {
			Read(dtmf,beep,1);
			SayDigits(${dtmf});
			AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | [Digito: ${dtmf}]);
		};
		Hangup();
	};

//BINA
	*9998 => {
		&MACRO-seleciona_ramalvirtual(${CHANNEL});
		Set(numero_origem=${HASH(DB_RAMALVIRTUAL,ramal_virtual)});
		Set(numero_destino=${EXTEN});
		Answer();
		if (${ODBCROWS} > 0){
			AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Binando o ramal | [ramal: ${numero_origem}]);
			SayDigits(${HASH(DB_RAMALVIRTUAL,ramal_virtual)});
		}else{
			AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Ramal não encontrado);
			&MACRO-prompt(1);
		};
		Hangup();
	};

//BINA O CHANNEL
	*9988 => {
		Answer();
		//Binando o fisico do ramal ${CHANNEL}
		AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Binando o channel | [Channel: ${CUT(CUT(CHANNEL,-,1),/,2)}]);
		SayAlpha(${CUT(CUT(CHANNEL,-,1),/,2)});
		Hangup();
	};

//PUXAR LIGACAO AUTOMATICO
	*55 => {
		&MACRO-seleciona_ramalvirtual(${CHANNEL});
		Set(numero_origem=${HASH(DB_RAMALVIRTUAL,ramal_virtual)});
		Set(numero_destino=${EXTEN});
		AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Capturando chamada por departamento);
		Set(ramais=);
		Set(DB=${ODBC_PUXAR_LIGACAO(${HASH(DB_RAMALVIRTUAL,id_departamento)},${HASH(DB_RAMALVIRTUAL,ramal_virtual)})});
		AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | [Departamento=${HASH(DB_RAMALVIRTUAL,departamento)}]);
		if ( ${ODBCROWS} > 0 ){
			for (x=0; ${x} < ${ODBCROWS}; x=${x}+1){
				Set(HASH(row)=${ODBC_FETCH(${DB})});
				Pickup(${HASH(row,ramal_virtual)}@ramais);
			};
		};
		Hangup();
	};

//PUXAR LIGACAO DE UM DETERMINADO RAMAL
	_*56X. => {
		&MACRO-seleciona_ramalvirtual(${CHANNEL});
		Set(numero_origem=${HASH(DB_RAMALVIRTUAL,ramal_virtual)});
		Set(numero_destino=${EXTEN});
		AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Capturando chamada especifica | [Destino=${numero_destino}]);
		Pickup(${EXTEN:3}@ramais);
		Hangup();
	};

//ESCUTAR CONVERSAR DE UM RAMAL ESPECIFICO
	_*9997X. =>{
		&MACRO-seleciona_ramalvirtual(${CHANNEL});
		Set(numero_origem=${HASH(DB_RAMALVIRTUAL,ramal_virtual)});
		Set(numero_destino=${EXTEN});
		AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Spy no ramal ${numero_destino});
		Read(senha,pt_BR/vm-password,4);
		if ( ${ODBCROWS} > 0 ){
			AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Ramal de origem encontrado);
			Set(HASH(DB)=${ODBC_PARAMETROS_GERAIS()});
			if ( ${ODBCROWS} > 0 ){
				AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Paramentro globais configurados);
				Set(tipo1=${REGEX("${HASH(DB_RAMALVIRTUAL,ramal_virtual)}" ${HASH(DB,spy_ramal_espiao)})});
				Set(tipo2=${REGEX("${EXTEN:5}" ${HASH(DB,spy_ramal_proibe_monitora)})});
				if ( ${tipo1} = 1 && ${tipo2} = 0 && ${HASH(DB,spy_senha)} = ${senha} ){
					&MACRO-seleciona_ramalfisico(${EXTEN:5});
					AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Iniciando o SPY no ramal ${numero_destino:5});
					ChanSpy(${HASH(DB_RAMALFISICO,tecnologia)}/${HASH(DB_RAMALFISICO,ramal_fisico)},bq);
				}else{
					AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Sem permissão para escutar chamada);
					&MACRO-prompt(3);
				};
			}else{
				AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Falta de configuração na tabela Paramentros);
				&MACRO-prompt(3);
			};
		}else{
			AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Ramal não cadastrado);
			&MACRO-prompt(1);
		};
		Hangup();
	};

//ESCUTAR CONVERSAR DE UM RAMAL QUALQUER
	*9997 =>{
		&MACRO-seleciona_ramalvirtual(${CHANNEL});
		Set(numero_origem=${HASH(DB_RAMALVIRTUAL,ramal_virtual)});
		Set(numero_destino=${EXTEN});
		Read(senha,pt_BR/vm-password,4);
		if ( ${ODBCROWS} > 0 ){
			AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Ramal de origem encontrado);
			Set(HASH(DB)=${ODBC_PARAMETROS_GERAIS()});
			if ( ${ODBCROWS} > 0 ){
				AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Paramentro globais configurados);

				Set(tipo1=${REGEX("${HASH(DB_RAMALVIRTUAL,ramal_virtual)}" ${HASH(DB,spy_ramal_espiao)})});
				Set(tipo2=${REGEX("${EXTEN:5}" ${HASH(DB,spy_ramal_proibe_monitora)})});

				if ( ${tipo1} = 1 && ${tipo2} = 0 && ${HASH(DB,spy_senha)} = ${senha} ){
					AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Iniciando o SPY);
					ChanSpy(,bq);
				}else{
					AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Sem permissão para escutar chamada);
					&MACRO-prompt(3);
				};
			}else{
				AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Falta de configuração na tabela Paramentros);
				&MACRO-prompt(3);
			};
		}else{
			AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Ramal não cadastrado);
			&MACRO-prompt(1);
		};
		Hangup();
	};

//ESCUTAR/SUSSURAR CONVERSAR DE UM RAMAL ESPECIFICO
	_*9996X. =>{
		&MACRO-seleciona_ramalvirtual(${CHANNEL});
		Set(numero_origem=${HASH(DB_RAMALVIRTUAL,ramal_virtual)});
		Set(numero_destino=${EXTEN});
		Read(senha,pt_BR/vm-password,4);
		if ( ${ODBCROWS} > 0 ){
			AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Ramal de origem encontrado);
			Set(HASH(DB)=${ODBC_PARAMETROS_GERAIS()});
			if ( ${ODBCROWS} > 0 ){
				AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Paramentro globais configurados);
				Set(tipo1=${REGEX("${HASH(DB_RAMALVIRTUAL,ramal_virtual)}" ${HASH(DB,spy_ramal_espiao)})});
				Set(tipo2=${REGEX("${EXTEN:5}" ${HASH(DB,spy_ramal_proibe_monitora)})});
				if ( ${tipo1} = 1 && ${tipo2} = 0 && ${HASH(DB,spy_senha)} = ${senha} ){
					&MACRO-seleciona_ramalfisico(${EXTEN:5});
					AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Iniciando o SPY/Sussuro no ramal ${numero_destino:5});
					ChanSpy(${HASH(DB_RAMALFISICO,tecnologia)}/${HASH(DB_RAMALFISICO,ramal_fisico)},w);
				}else{
					AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Sem permissão para escutar chamada);
					&MACRO-prompt(3);
				};
			}else{
				AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Falta de configuração na tabela Paramentros);
				&MACRO-prompt(3);
			};
		}else{
			AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Ramal não cadastrado);
			&MACRO-prompt(1);
		};
		Hangup();
	};

//HABILITAR DESVIO
	_*2[1234]X. => {
		&MACRO-seleciona_ramalvirtual(${CHANNEL});
		Set(numero_origem=${HASH(DB_RAMALVIRTUAL,ramal_virtual)});
		Set(numero_destino=${EXTEN});
		AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Habilitando desvio);
		switch(${EXTEN:2:1}){
			case 1:
				AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Desvio Imediato);
				Set(tipo_desvio=IMEDIATO);
				break;
			case 2:
				AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Desvio Ocupado);
				Set(tipo_desvio=BUSY);
				break;
			case 3:
				AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Desvio Não Atendimento);
				Set(tipo_desvio=NOANSWER);
				break;
			case 4:
				AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Desvio Indisponivel);
				Set(tipo_desvio=CHANUNAVAIL);
				break;
		};
		Set(HASH(DB)=${ODBC_CHECA_DESVIO(${HASH(DB_RAMALVIRTUAL,ramal_virtual)},${tipo_desvio})});
		if ( ${ODBCROWS} = 0 ){
			AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Desvio habilitado);
			Set(ODBC_DESVIOS_ATIVA(${HASH(DB_RAMALVIRTUAL,ramal_virtual)},${EXTEN:3},${tipo_desvio})=insert);
			&MACRO-prompt(4);
		}else{
			AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Falha ao habilitar desvio);
			&MACRO-prompt(3);
		};
		Hangup();
	};

//DESABILITAR DESVIO
	_*3[1234] => {
		&MACRO-seleciona_ramalvirtual(${CHANNEL});
		Set(numero_origem=${HASH(DB_RAMALVIRTUAL,ramal_virtual)});
		Set(numero_destino=${EXTEN});
		AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Desabilitando desvio);
		switch(${EXTEN:2:1}){
			case 1:
				AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Desvio Imediato);
				Set(tipo_desvio=IMEDIATO);
				break;
			case 2:
				AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Desvio Ocupado);
				Set(tipo_desvio=BUSY);
				break;
			case 3:
				AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Desvio Não Atendimento);
				Set(tipo_desvio=NOANSWER);
				break;
			case 4:
				AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Desvio Indisponivel);
				Set(tipo_desvio=CHANUNAVAIL);
				break;
		};
		Set(HASH(DB)=${ODBC_CHECA_DESVIO(${HASH(DB_RAMALVIRTUAL,ramal_virtual)},${tipo_desvio})});
		if ( ${ODBCROWS} > 0 ){
			AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Desvio habilitado);
			Set(ODBC_DESVIOS_DESATIVA(${HASH(DB_RAMALVIRTUAL,ramal_virtual)},${tipo_desvio})=insert);
			&MACRO-prompt(5);
		}else{
			AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Falha ao habilitar desvio);
			&MACRO-prompt(3);
		};
		Hangup();
	};

//HABILITAR CADEADO
	_*41 => {
		&MACRO-seleciona_ramalvirtual(${CHANNEL});
		Set(numero_origem=${HASH(DB_RAMALVIRTUAL,ramal_virtual)});
		Set(numero_destino=${EXTEN});
		AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Habilitando cadeado);
		if (${ODBCROWS} > 0){
			Set(HASH(DB)=${ODBC_CHECA_CADEADO(${HASH(DB_RAMALVIRTUAL,ramal_virtual)},1)});
			if (${ODBCROWS} = 0){
				Read(senha,pt_BR/vm-password,4);
				AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | [Senha=${senha}]);
				if ( ${LEN(senha)} = 4 ){
					AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Ativando cadeado);
					Set(ODBC_CADEADO_ATIVA(${HASH(DB_RAMALVIRTUAL,ramal_virtual)},${senha})=insert);
					&MACRO-prompt(4);
				}else{
					AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Senha invalida);
					&MACRO-prompt(2);
				};
			}else{
				AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Falha, função ja ativada );
				&MACRO-prompt(3);
			};
		}else{
			AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Ramal não encontrado);
			&MACRO-prompt(1);
		};
	};

//DESABILITAR CADEADO
	_*42 => {
		&MACRO-seleciona_ramalvirtual(${CHANNEL});
		Set(numero_origem=${HASH(DB_RAMALVIRTUAL,ramal_virtual)});
		Set(numero_destino=${EXTEN});
		AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Desabilitando cadeado);
		if (${ODBCROWS} > 0){
			Set(HASH(DB)=${ODBC_CHECA_CADEADO(${HASH(DB_RAMALVIRTUAL,ramal_virtual)},0)});
			if (${ODBCROWS} > 0){
				Read(senha,pt_BR/vm-password,4);
				AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | [Senha=${senha}]);
				if ( ${LEN(senha)} = 4 ){
					if ( ${senha} = ${HASH(DB,cadeado_senha)} ){
						AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Desativando cadeado);
						Set(ODBC_CADEADO_DESATIVA(${HASH(DB_RAMALVIRTUAL,ramal_virtual)})=insert);
						&MACRO-prompt(4);
					};
				};
				AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Senha invalida);
				&MACRO-prompt(2);
			}else{
				AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Falha, função não ativada );
				&MACRO-prompt(3);
			};
		}else{
			AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Ramal não encontrado);
			&MACRO-prompt(1);
		};
	};

//HABILITAR NAO PERTURBE
	_*51 => {
		&MACRO-seleciona_ramalvirtual(${CHANNEL});
		Set(numero_origem=${HASH(DB_RAMALVIRTUAL,ramal_virtual)});
		Set(numero_destino=${EXTEN});
		AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Habilitando não perturbe);
		if (${ODBCROWS} > 0){
			if ( ${HASH(DB_RAMALVIRTUAL,chamadas_simultaneas)} > 0 ){
				AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Não perturbe ativado );
				Set(DB(DND/${HASH(DB_RAMALVIRTUAL,ramal_virtual)})=${HASH(DB_RAMALVIRTUAL,chamadas_simultaneas)});
				Set(ODBC_APLICACAO_DND(${HASH(DB_RAMALVIRTUAL,ramal_virtual)},0)=insert);
				&MACRO-prompt(4);
			}else{
				AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Falha, função não perturbe já habilitada );
				&MACRO-prompt(3);
			};
		};
		AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Ramal não encontrado);
		&MACRO-prompt(1);
	};

//DESABILITAR NAO PERTURBE
	_*52 => {
		&MACRO-seleciona_ramalvirtual(${CHANNEL});
		Set(numero_origem=${HASH(DB_RAMALVIRTUAL,ramal_virtual)});
		Set(numero_destino=${EXTEN});
		AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Desabilitando não perturbe);
		if (${ODBCROWS} > 0){
			if ( ${HASH(DB_RAMALVIRTUAL,chamadas_simultaneas)} = 0 ){
				AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Não perturbe desativado );
				Set(ODBC_APLICACAO_DND(${HASH(DB_RAMALVIRTUAL,ramal_virtual)},${DB(DND/${HASH(DB_RAMALVIRTUAL,ramal_virtual)})})=insert);
				Set(DB(DND/${HASH(DB_RAMALVIRTUAL,ramal_virtual)})=0);
				&MACRO-prompt(5);
			}else{
				AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Falha, função não perturbe não está habilitada );
				&MACRO-prompt(3);
			};
		};
		AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Ramal não encontrado);
		&MACRO-prompt(1);
	};

//ESTACIONAMENTO DA TELEFONISTA
	_*700 => {
		&MACRO-seleciona_ramalvirtual(${BRIDGEPEER});
		Set(numero_destino=${numero_origem});
		Set(numero_origem=${HASH(DB_RAMALVIRTUAL,ramal_virtual)});
		AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Estacionando a chamada - Telefonista);
		&MACRO-seleciona_ramalvirtual(${BRIDGEPEER});
		Answer();
		Park(120000,ramais,${HASH(DB_RAMALVIRTUAL,ramal_virtual)},1,s);
		Hangup();
	};

//ESTACIONAMENTO GERAL
	_*710 => {
		&MACRO-seleciona_ramalvirtual(${BRIDGEPEER});
		Set(numero_destino=${numero_origem});
		Set(numero_origem=${HASH(DB_RAMALVIRTUAL,ramal_virtual)});
		AGI(rastreamento.php,${CHANNEL},${CDR(linkedid)},${STRFTIME(${EPOCH},,%F %T)},${numero_origem},${numero_destino},Context:${CONTEXT} | Estacionando a chamada - Geral);
		&MACRO-seleciona_ramalvirtual(${TRANSFERERNAME});
		Answer();
		Park(180000,ramais,${HASH(DB_RAMALVIRTUAL,ramal_virtual)},1,,parkinglot_ramais);
		Hangup();
	};

//CONFERENCIA
	_*1 => {
		if ( "${BLINDTRANSFER}" = "" ){
			Set(CONFNO=${DB(CONFNO/${CUT(CHANNEL,-,1)})});
			DBdel(CONFNO/${CUT(CHANNEL,-,1)});
		}else{
			Set(CONFNO=${DB(CONFNO/${CUT(BLINDTRANSFER,-,1)})});
		};
		if ( "${CONFNO}" != "" ){
			Meetme(${CONFNO});
		};
		Hangup();
	};
